{
  "name": "realtime-translator",
  "version": "1.0.0",
  "description": "No-button realtime English<->Chinese voice translator: browser STT -> OpenRouter LLM -> browser TTS.",
  "type": "module",
  "scripts": {
    "build:metrics": "cd metrics && npx tsc",
    "start": "npm run build:metrics && node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "werift": "^0.24.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
